<!DOCTYPE html>
<html>
	<head>
	<title>Grade Calculator</title>
	<script type="text/javascript" src="grade_calc.js"></script>
	</head>

	<body>
		<h1>Grade Calculator</h1>
		<h3>Enter fields that contribute to your grade below</h3>
		<div id="grade-fields">
			<p>Name: <input type="text" id="name" size="30" onchange="update()"/> 
			   Weight(percentage): <input type="text" id="weight" size="5" onchange="update()"/> 
			   Current Grade: <input type="text" id="grade" size="5" onchange="update()"/></p>
		</div>
		<div id="output"></div>
	</body>

</html>